
<DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
             <style type="text/css">
            #navegador ul{
              list-style: none;
              text-align: center;
            }
            #navegador li{
              display: inline;
              text-align: center;
              margin: 0 10px 0 0;
            }
            #navegador li a {
              padding:  3px 4px 5px 9px;
              color: #000000;
              background-color: #FAFBFA;
              border: 1px solid #000000;
              text-decoration: none;
            }
            #navegador li a:hover{
              background-color: #000000;
              color: #FAFBFA;
            }

            </style>


            </head>
            <body bgcolor="f3a52f">
            <br>
              <div id="navegador">
                <ul> 
                  
                  <p id="Datos">Datos personales</p> 

                <h1>Hola, este es mi sitio de coursera </h1>
                <h2>Dulce Zetino </h2>
                <h6>6to, Secretariado Bilingue </h6>
                <h3>IPC Jornada Vespertina </h3>

                <li><a href="shirley.html">Datos personales</a></li>
                  <li><a href="listas.html">Listas</a></li>
                  <li><a href="tablas.html">Tablas</a></li>
                  <li><a href="imagen.html">Grafico</a></li>




